ADMIN_USERNAME="muki"
ADMIN_PASSWORD="muki9324"
GOOGLE_APPLICATION_CREDENTIALS={"installed":{"client_id":"974954502367-keh4chlg56kcpafpls6k128hnntpf4nl.apps.googleusercontent.com","project_id":"shobha-467508","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}
REMBG_API_KEY="a3169f5d-c9c6-4cf0-a122-b3d88b217722"
REMBG_API_URL="https://api.rembg.com/rmbg"
SESSION_SECRET="82a608d91bc5b278164105126309aec15252f83fd0c789be46fcca9b469d01cd"
HUGGINGFACE_API_KEY="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"
GOOGLE_REFRESH_TOKEN="1//0gzRbLRRWUvaqCgYIARAAGBASNwF-L9Irpy1X-pqN7dAcW0e7fihsS0_Q9btuko0nUJm11eWN4xqdq17afA9xMxNfjWtQyg2fUqo"